{
  "name": "soundtracktomylife",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mell0kat/soundtrackToMyLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mell0kat/soundtrackToMyLife/issues"
  },
  "homepage": "https://github.com/mell0kat/soundtrackToMyLife#readme"
}
